# Rebind prefix from c-b to c-a
# https://stackoverflow.com/questions/11557076/if-i-set-key-bind-of-c-b-to-c-a-in-tmux-how-can-i-move-the-cursor-to-the-beginni
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Fix ctrl-arrows
set-option -g default-terminal "xterm-256color"
